[33mcommit a67dae9c3ed30b158a76e1f56be1e0e5b95b46ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mohammed Jaseem Tp <56159302+Mohammedjaseem@users.noreply.github.com>
Date:   Tue Jul 19 09:24:06 2022 +0530

    Update db.sqlite3

[33mcommit f2878ca471ae3bb82ecf6ab5484123557c59248f[m
Author: Mohammed Jaseem Tp <56159302+Mohammedjaseem@users.noreply.github.com>
Date:   Tue Jul 19 09:22:05 2022 +0530

    View bookings for admin

[33mcommit 1e35167a2cee3331bda0c1e0aacfe06b50b51d79[m
Author: Mohammed Jaseem Tp <56159302+Mohammedjaseem@users.noreply.github.com>
Date:   Sat Jul 16 16:47:21 2022 +0530

    Update db.sqlite3

[33mcommit 99ab992123794934020af98865b5f211a7926025[m
Author: Mohammed Jaseem Tp <56159302+Mohammedjaseem@users.noreply.github.com>
Date:   Sat Jul 16 15:17:53 2022 +0530

    Profile Dp update

[33mcommit 035aee74bcabe6bfec102707d809815643305999[m
Author: Mohammed Jaseem Tp <56159302+Mohammedjaseem@users.noreply.github.com>
Date:   Sat Jul 16 14:43:02 2022 +0530

    Department Updates

[33mcommit bd4f69205a0da52727c298745eefae0afff2e362[m
Author: Mohammed Jaseem Tp <56159302+Mohammedjaseem@users.noreply.github.com>
Date:   Sat Jul 16 12:27:37 2022 +0530

    Final Updates

[33mcommit 2528c4680cdbc672aab10fea62bfff2310b1b003[m
Author: Mohammed Jaseem Tp <56159302+Mohammedjaseem@users.noreply.github.com>
Date:   Sat Jul 16 11:04:41 2022 +0530

    Final Updates

[33mcommit ac273ef2753ae59314e05210032c2828f1be9db0[m
Author: Mohammed Jaseem Tp <56159302+Mohammedjaseem@users.noreply.github.com>
Date:   Sat Jul 16 10:00:42 2022 +0530

    update db

[33mcommit d1656e0af865a51bd6c2005cd7f90702e561681f[m
Author: Mohammed Jaseem Tp <56159302+Mohammedjaseem@users.noreply.github.com>
Date:   Fri Jul 15 21:41:30 2022 +0530

    Style and Db updates

[33mcommit 43e10a1a2541b61f68543e420105a722a231ee5a[m
Author: Mohammed Jaseem Tp <56159302+Mohammedjaseem@users.noreply.github.com>
Date:   Fri Jul 15 17:58:13 2022 +0530

    update with new style

[33mcommit afc2ff4ba55d01320b133297eec6b45d2fd3ee56[m
Author: Mohammed Jaseem Tp <56159302+Mohammedjaseem@users.noreply.github.com>
Date:   Fri Jul 15 17:23:07 2022 +0530

    About DB Update

[33mcommit fc0154581be5b9abf629f90f5f8148efe40b3fd8[m
Author: Mohammed Jaseem Tp <56159302+Mohammedjaseem@users.noreply.github.com>
Date:   Fri Jul 15 11:49:44 2022 +0530

    updated login
